<!DOCTYPE html>
<html>
    <head>
        <title> Bright Shining Stars </title>
        <link rel='stylesheet' href='stylesheet.css' type= 'text/css'>
        <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
    </head>
    <body>
       <nav>
       <ul id="nav">
           <li> <a href="index.html"> Home </a> </li>
           <li> <a href="about.html"> About </a> </li>
           <li> <a href="thesciences.html"> The Sciences </a> </li>
           <li> <a href="experiments.html"> Experiments and Activities</a> </li>
       </ul>
       </nav>
        <center> <p id="title"> Bright Shining Stars </p> </center>
        <br> <br>
        <center> <img id="scigirl" src= "sciencegirl.jpg"/> </center>
        <center> <p id="subtitle"> Science lessons and activities for girls with curious minds</p> </center>
        <center> <img id="mind" src="mind2.png"/> </center>
    </body>
</html>